<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5UJ-FM-G5M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="orb-Mn-U15">
            <objects>
                <viewController id="Tdx-ES-adp" customClass="GameViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b21-8s-vAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-ho-mVM">
                                <rect key="frame" x="57" y="48" width="120" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Rpl-KY-NLd"/>
                                    <constraint firstAttribute="width" constant="120" id="aeq-bP-eBE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="elL-xE-74k">
                                <rect key="frame" x="233" y="48" width="120" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iLV-3q-W47"/>
                                    <constraint firstAttribute="height" constant="172" id="pEL-zp-Dil"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-Lj-dCm">
                                <rect key="frame" x="57" y="502" width="120" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="epQ-aA-HIk"/>
                                    <constraint firstAttribute="width" constant="120" id="xhV-o9-7Rp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-RB-YKo">
                                <rect key="frame" x="223" y="502" width="134" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="SIW-Ud-wAc"/>
                                    <constraint firstAttribute="width" constant="134" id="b8i-TG-rm1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-tg-183">
                                <rect key="frame" x="184" y="297" width="46" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="Tdx-ES-adp" eventType="touchUpInside" id="UH8-dx-Kej"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-Um-1X4">
                                <rect key="frame" x="101" y="350" width="46" height="30"/>
                                <state key="normal" title="Hit"/>
                                <connections>
                                    <action selector="Hit:" destination="Tdx-ES-adp" eventType="touchUpInside" id="5xX-3n-AAI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-AM-a4Y">
                                <rect key="frame" x="270" y="350" width="46" height="30"/>
                                <state key="normal" title="Stay"/>
                                <connections>
                                    <action selector="Stay:" destination="Tdx-ES-adp" eventType="touchUpInside" id="L3g-dL-xag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-4W-nmS">
                                <rect key="frame" x="57" y="12" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-bo-smP">
                                <rect key="frame" x="38" y="228" width="60" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="byE-i0-FkT"/>
                                    <constraint firstAttribute="height" constant="65" id="qgb-ow-xPx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-C3-cTW">
                                <rect key="frame" x="113" y="228" width="60" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HTE-gq-qvw"/>
                                    <constraint firstAttribute="width" constant="60" id="rnx-YD-9x1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-lL-U1V">
                                <rect key="frame" x="185" y="228" width="60" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="POU-8o-gFi"/>
                                    <constraint firstAttribute="width" constant="60" id="a5F-5k-LuB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-5a-tKE">
                                <rect key="frame" x="260" y="227" width="60" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LEH-YZ-myC"/>
                                    <constraint firstAttribute="height" constant="65" id="xrF-bS-nBM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-lv-aDm">
                                <rect key="frame" x="336" y="228" width="60" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CCa-57-0GZ"/>
                                    <constraint firstAttribute="width" constant="60" id="NR6-l6-37v"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-HF-XsG">
                                <rect key="frame" x="38" y="691" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iIL-gH-1eu"/>
                                    <constraint firstAttribute="height" constant="60" id="s3G-Lg-adI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-uZ-nM8">
                                <rect key="frame" x="106" y="691" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l2V-ut-KQf"/>
                                    <constraint firstAttribute="width" constant="60" id="lqQ-U2-izc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-FQ-N7e">
                                <rect key="frame" x="177" y="691" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BCs-93-aD5"/>
                                    <constraint firstAttribute="width" constant="60" id="RiO-L6-d3X"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-Hi-zhe">
                                <rect key="frame" x="245" y="691" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qrp-Gh-3tl"/>
                                    <constraint firstAttribute="height" constant="60" id="xMY-XP-cc2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-S4-pe3">
                                <rect key="frame" x="313" y="691" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NN3-qr-3pO"/>
                                    <constraint firstAttribute="height" constant="60" id="p63-p1-MFk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House hand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-wA-ywv">
                                <rect key="frame" x="38" y="473" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="gbH-Nb-Pni"/>
                                    <constraint firstAttribute="height" constant="21" id="rUe-rK-gWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-Cy-QsN">
                                <rect key="frame" x="260" y="12" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CUD-rX-bns"/>
                                    <constraint firstAttribute="width" constant="134" id="fDS-pE-P9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8R-nL-BcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="top" secondItem="elL-xE-74k" secondAttribute="bottom" constant="282" id="0Y9-tJ-qgd"/>
                            <constraint firstItem="GZY-Um-1X4" firstAttribute="top" secondItem="Dwn-C3-cTW" secondAttribute="bottom" constant="57" id="0gg-B8-xEK"/>
                            <constraint firstItem="PGP-uZ-nM8" firstAttribute="top" secondItem="FVK-Lj-dCm" secondAttribute="bottom" constant="17" id="13k-K7-1oV"/>
                            <constraint firstItem="YK1-FQ-N7e" firstAttribute="leading" secondItem="PGP-uZ-nM8" secondAttribute="trailing" constant="11" id="1bc-ON-CtV"/>
                            <constraint firstItem="K9z-4W-nmS" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="57" id="1ht-mJ-N6q"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="GCv-HF-XsG" secondAttribute="bottom" constant="18" id="2qe-3g-5M3"/>
                            <constraint firstItem="YK1-FQ-N7e" firstAttribute="top" secondItem="p2J-RB-YKo" secondAttribute="bottom" constant="17" id="4DQ-5Y-RJi"/>
                            <constraint firstItem="Dwn-C3-cTW" firstAttribute="top" secondItem="yIO-ho-mVM" secondAttribute="bottom" constant="8" symbolic="YES" id="4gl-Cn-WZ1"/>
                            <constraint firstItem="GCv-HF-XsG" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="38" id="58d-Jy-MhY"/>
                            <constraint firstItem="lb9-Cy-QsN" firstAttribute="leading" secondItem="K9z-4W-nmS" secondAttribute="trailing" constant="30" id="5Qu-yY-1Ew"/>
                            <constraint firstItem="8IZ-lv-aDm" firstAttribute="leading" secondItem="YOk-5a-tKE" secondAttribute="trailing" constant="16" id="6a4-AR-Zx2"/>
                            <constraint firstItem="W1Z-lL-U1V" firstAttribute="leading" secondItem="Dwn-C3-cTW" secondAttribute="trailing" constant="12" id="6cX-9A-JXt"/>
                            <constraint firstItem="YOk-5a-tKE" firstAttribute="leading" secondItem="W1Z-lL-U1V" secondAttribute="trailing" constant="15" id="7xD-o8-NQK"/>
                            <constraint firstItem="ph6-wA-ywv" firstAttribute="top" secondItem="GZY-Um-1X4" secondAttribute="bottom" constant="93" id="8Gq-H3-17f"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="leading" secondItem="FVK-Lj-dCm" secondAttribute="trailing" constant="46" id="9Ye-CA-m55"/>
                            <constraint firstItem="Dwn-C3-cTW" firstAttribute="leading" secondItem="uWR-bo-smP" secondAttribute="trailing" constant="15" id="B1p-N2-i5O"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="SJi-S4-pe3" secondAttribute="trailing" constant="41" id="B6k-fX-h9m"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="top" secondItem="FjL-AM-a4Y" secondAttribute="bottom" constant="122" id="BM6-Bf-rkM"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="leading" secondItem="YK1-FQ-N7e" secondAttribute="trailing" constant="-14" id="CjS-3J-J3B"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="top" secondItem="8IZ-lv-aDm" secondAttribute="bottom" constant="209" id="DMs-sp-FrV"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="Ahz-Hi-zhe" secondAttribute="bottom" constant="18" id="EjV-z7-3mW"/>
                            <constraint firstItem="FVK-Lj-dCm" firstAttribute="top" secondItem="GZY-Um-1X4" secondAttribute="bottom" constant="122" id="F4A-wO-DsM"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="YK1-FQ-N7e" secondAttribute="bottom" constant="18" id="F9I-ia-YAf"/>
                            <constraint firstItem="YOk-5a-tKE" firstAttribute="leading" secondItem="W1Z-lL-U1V" secondAttribute="trailing" constant="15" id="FWc-RB-yL6"/>
                            <constraint firstItem="uWR-bo-smP" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="38" id="Fc9-TH-RHB"/>
                            <constraint firstItem="8IZ-lv-aDm" firstAttribute="leading" secondItem="YOk-5a-tKE" secondAttribute="trailing" constant="16" id="HVR-5m-JbM"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="XLS-tg-183" secondAttribute="trailing" constant="184" id="Hbc-5D-PbP"/>
                            <constraint firstItem="FjL-AM-a4Y" firstAttribute="top" secondItem="elL-xE-74k" secondAttribute="bottom" constant="130" id="J73-mW-bO9"/>
                            <constraint firstItem="lb9-Cy-QsN" firstAttribute="top" secondItem="y8R-nL-BcM" secondAttribute="top" constant="12" id="JL7-W5-yTj"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="top" secondItem="XLS-tg-183" secondAttribute="bottom" constant="175" id="Jfk-5h-cTW"/>
                            <constraint firstItem="K9z-4W-nmS" firstAttribute="top" secondItem="y8R-nL-BcM" secondAttribute="top" constant="12" id="Kji-lh-w9G"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="leading" secondItem="FVK-Lj-dCm" secondAttribute="trailing" constant="46" id="Liw-TZ-C3v"/>
                            <constraint firstItem="FjL-AM-a4Y" firstAttribute="top" secondItem="YOk-5a-tKE" secondAttribute="bottom" constant="58" id="MQX-Pe-0u0"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="8IZ-lv-aDm" secondAttribute="trailing" constant="18" id="Neu-wa-k5z"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="FVK-Lj-dCm" secondAttribute="bottom" constant="95" id="OAf-xI-QaH"/>
                            <constraint firstItem="W1Z-lL-U1V" firstAttribute="leading" secondItem="Dwn-C3-cTW" secondAttribute="trailing" constant="12" id="OHB-Je-TUM"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="8IZ-lv-aDm" secondAttribute="trailing" constant="18" id="ONZ-zA-yey"/>
                            <constraint firstItem="YOk-5a-tKE" firstAttribute="leading" secondItem="W1Z-lL-U1V" secondAttribute="trailing" constant="15" id="PEP-Rl-4BE"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="ph6-wA-ywv" secondAttribute="trailing" constant="241" id="QT5-JZ-7Nj"/>
                            <constraint firstItem="FjL-AM-a4Y" firstAttribute="leading" secondItem="GZY-Um-1X4" secondAttribute="trailing" constant="123" id="QTa-LM-ZcR"/>
                            <constraint firstItem="elL-xE-74k" firstAttribute="leading" secondItem="yIO-ho-mVM" secondAttribute="trailing" constant="56" id="QZg-uV-PxH"/>
                            <constraint firstItem="FjL-AM-a4Y" firstAttribute="leading" secondItem="GZY-Um-1X4" secondAttribute="trailing" constant="123" id="Qas-pi-Qfn"/>
                            <constraint firstItem="8IZ-lv-aDm" firstAttribute="leading" secondItem="YOk-5a-tKE" secondAttribute="trailing" constant="16" id="Qhv-1S-66s"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="SJi-S4-pe3" secondAttribute="bottom" constant="18" id="R4l-FX-bBn"/>
                            <constraint firstItem="FVK-Lj-dCm" firstAttribute="firstBaseline" secondItem="ph6-wA-ywv" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="Sg5-Dj-ylm"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="leading" secondItem="Ahz-Hi-zhe" secondAttribute="trailing" constant="-82" id="Sle-vh-0TX"/>
                            <constraint firstItem="XLS-tg-183" firstAttribute="top" secondItem="W1Z-lL-U1V" secondAttribute="bottom" constant="4" id="T0t-Mb-jBT"/>
                            <constraint firstItem="FjL-AM-a4Y" firstAttribute="top" secondItem="YOk-5a-tKE" secondAttribute="bottom" constant="58" id="TAC-tt-pzA"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="top" secondItem="elL-xE-74k" secondAttribute="bottom" constant="282" id="TIf-lh-PGs"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="p2J-RB-YKo" secondAttribute="bottom" constant="95" id="UUw-CN-9Z0"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="elL-xE-74k" secondAttribute="trailing" constant="61" id="VdG-l0-1yz"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="p2J-RB-YKo" secondAttribute="trailing" constant="57" id="Vr9-kK-Tac"/>
                            <constraint firstItem="W1Z-lL-U1V" firstAttribute="leading" secondItem="Dwn-C3-cTW" secondAttribute="trailing" constant="12" id="WOq-af-0VI"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="FjL-AM-a4Y" secondAttribute="trailing" constant="101" id="WQV-KO-bkB"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="yIO-ho-mVM" secondAttribute="bottom" constant="549" id="Wcb-yU-4yJ"/>
                            <constraint firstItem="FVK-Lj-dCm" firstAttribute="top" secondItem="yIO-ho-mVM" secondAttribute="bottom" constant="282" id="Wek-lt-2Ue"/>
                            <constraint firstItem="SJi-S4-pe3" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="313" id="Xmh-vG-miG"/>
                            <constraint firstItem="XLS-tg-183" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="184" id="XvX-si-tZN"/>
                            <constraint firstItem="Ahz-Hi-zhe" firstAttribute="top" secondItem="p2J-RB-YKo" secondAttribute="bottom" constant="17" id="Y38-1h-xit"/>
                            <constraint firstItem="GZY-Um-1X4" firstAttribute="top" secondItem="Dwn-C3-cTW" secondAttribute="bottom" constant="57" id="Y9u-Ai-o2g"/>
                            <constraint firstItem="Ahz-Hi-zhe" firstAttribute="leading" secondItem="YK1-FQ-N7e" secondAttribute="trailing" constant="8" symbolic="YES" id="YPq-KW-cMN"/>
                            <constraint firstItem="XLS-tg-183" firstAttribute="top" secondItem="y8R-nL-BcM" secondAttribute="top" constant="297" id="Zqe-A6-w1N"/>
                            <constraint firstItem="YOk-5a-tKE" firstAttribute="leading" secondItem="W1Z-lL-U1V" secondAttribute="trailing" constant="15" id="Zrd-r3-ejc"/>
                            <constraint firstItem="W1Z-lL-U1V" firstAttribute="leading" secondItem="Dwn-C3-cTW" secondAttribute="trailing" constant="12" id="aNL-kg-jJL"/>
                            <constraint firstItem="Dwn-C3-cTW" firstAttribute="leading" secondItem="uWR-bo-smP" secondAttribute="trailing" constant="15" id="aT4-ec-7cx"/>
                            <constraint firstItem="8IZ-lv-aDm" firstAttribute="leading" secondItem="elL-xE-74k" secondAttribute="trailing" constant="-17" id="aWZ-gA-eUX"/>
                            <constraint firstItem="GCv-HF-XsG" firstAttribute="top" secondItem="FVK-Lj-dCm" secondAttribute="bottom" constant="17" id="ac4-sR-BnI"/>
                            <constraint firstItem="yIO-ho-mVM" firstAttribute="top" secondItem="y8R-nL-BcM" secondAttribute="top" constant="48" id="b4g-ZG-QkA"/>
                            <constraint firstItem="uWR-bo-smP" firstAttribute="top" secondItem="yIO-ho-mVM" secondAttribute="bottom" constant="8" symbolic="YES" id="c2m-jK-uQP"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="leading" secondItem="FVK-Lj-dCm" secondAttribute="trailing" constant="46" id="cVJ-C7-Nwv"/>
                            <constraint firstItem="yIO-ho-mVM" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="57" id="d6h-KR-XWg"/>
                            <constraint firstItem="GZY-Um-1X4" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="101" id="d7b-Vg-Vhy"/>
                            <constraint firstItem="YOk-5a-tKE" firstAttribute="top" secondItem="elL-xE-74k" secondAttribute="bottom" constant="7" id="d8e-lZ-JFR"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="PGP-uZ-nM8" secondAttribute="bottom" constant="18" id="dLI-TM-1Us"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="K9z-4W-nmS" secondAttribute="trailing" constant="184" id="eJS-i8-C9l"/>
                            <constraint firstItem="8IZ-lv-aDm" firstAttribute="top" secondItem="elL-xE-74k" secondAttribute="bottom" constant="8" symbolic="YES" id="eYr-SK-ZvI"/>
                            <constraint firstItem="uWR-bo-smP" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="38" id="eyb-nm-m6f"/>
                            <constraint firstItem="Dwn-C3-cTW" firstAttribute="leading" secondItem="uWR-bo-smP" secondAttribute="trailing" constant="15" id="gNk-Fc-QIX"/>
                            <constraint firstItem="YOk-5a-tKE" firstAttribute="top" secondItem="elL-xE-74k" secondAttribute="bottom" constant="7" id="hF1-bx-UlH"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="lb9-Cy-QsN" secondAttribute="trailing" constant="20" id="hrm-MD-DmZ"/>
                            <constraint firstItem="yIO-ho-mVM" firstAttribute="leading" secondItem="uWR-bo-smP" secondAttribute="trailing" constant="-41" id="i1Z-qG-Cxt"/>
                            <constraint firstItem="8IZ-lv-aDm" firstAttribute="leading" secondItem="YOk-5a-tKE" secondAttribute="trailing" constant="16" id="jb5-v6-JPw"/>
                            <constraint firstItem="ph6-wA-ywv" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="38" id="jeZ-y4-mVf"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="p2J-RB-YKo" secondAttribute="trailing" constant="57" id="lgI-UF-SvU"/>
                            <constraint firstItem="SJi-S4-pe3" firstAttribute="top" secondItem="p2J-RB-YKo" secondAttribute="bottom" constant="17" id="mcQ-r7-ese"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="trailing" secondItem="yIO-ho-mVM" secondAttribute="trailing" constant="237" id="mcV-CQ-lFY"/>
                            <constraint firstItem="YK1-FQ-N7e" firstAttribute="leading" secondItem="PGP-uZ-nM8" secondAttribute="trailing" constant="11" id="n0h-lW-KRM"/>
                            <constraint firstItem="Dwn-C3-cTW" firstAttribute="top" secondItem="yIO-ho-mVM" secondAttribute="bottom" constant="8" symbolic="YES" id="nhH-sO-muI"/>
                            <constraint firstItem="elL-xE-74k" firstAttribute="top" secondItem="lb9-Cy-QsN" secondAttribute="bottom" constant="15" id="oJa-O9-orN"/>
                            <constraint firstItem="W1Z-lL-U1V" firstAttribute="leading" secondItem="yIO-ho-mVM" secondAttribute="trailing" constant="8" symbolic="YES" id="oSy-6b-eeA"/>
                            <constraint firstItem="XLS-tg-183" firstAttribute="top" secondItem="W1Z-lL-U1V" secondAttribute="bottom" constant="4" id="pya-w4-Lpo"/>
                            <constraint firstItem="Dwn-C3-cTW" firstAttribute="leading" secondItem="uWR-bo-smP" secondAttribute="trailing" constant="15" id="qUs-3U-JbE"/>
                            <constraint firstItem="YOk-5a-tKE" firstAttribute="top" secondItem="elL-xE-74k" secondAttribute="bottom" constant="7" id="rEf-Cb-hz6"/>
                            <constraint firstItem="yIO-ho-mVM" firstAttribute="top" secondItem="K9z-4W-nmS" secondAttribute="bottom" constant="15" id="re9-rj-4kn"/>
                            <constraint firstItem="y8R-nL-BcM" firstAttribute="bottom" secondItem="p2J-RB-YKo" secondAttribute="bottom" constant="95" id="reg-ek-Dek"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="top" secondItem="8IZ-lv-aDm" secondAttribute="bottom" constant="209" id="rfv-XE-64F"/>
                            <constraint firstItem="W1Z-lL-U1V" firstAttribute="top" secondItem="yIO-ho-mVM" secondAttribute="bottom" constant="8" symbolic="YES" id="s5T-35-bqS"/>
                            <constraint firstItem="elL-xE-74k" firstAttribute="top" secondItem="y8R-nL-BcM" secondAttribute="top" constant="48" id="slQ-Ae-1Eh"/>
                            <constraint firstItem="p2J-RB-YKo" firstAttribute="top" secondItem="FjL-AM-a4Y" secondAttribute="bottom" constant="122" id="tEv-Pk-ZEV"/>
                            <constraint firstItem="FVK-Lj-dCm" firstAttribute="leading" secondItem="GCv-HF-XsG" secondAttribute="trailing" constant="-41" id="vyR-ta-HBo"/>
                            <constraint firstItem="PGP-uZ-nM8" firstAttribute="top" secondItem="y8R-nL-BcM" secondAttribute="top" constant="691" id="x7f-me-SaI"/>
                            <constraint firstItem="GZY-Um-1X4" firstAttribute="top" secondItem="yIO-ho-mVM" secondAttribute="bottom" constant="130" id="ydk-Ko-OFt"/>
                            <constraint firstItem="FVK-Lj-dCm" firstAttribute="leading" secondItem="y8R-nL-BcM" secondAttribute="leading" constant="57" id="zLb-Cj-kGd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" landscapeImage="gamecontroller.fill" largeContentSizeImage="gamecontroller.fill" selectedImage="gamecontroller.fill" id="EF0-PR-0b8"/>
                    <connections>
                        <outlet property="Hit" destination="GZY-Um-1X4" id="ZIo-th-bTH"/>
                        <outlet property="HouseLabel" destination="ph6-wA-ywv" id="MBC-R2-1d5"/>
                        <outlet property="PlayerLabel" destination="K9z-4W-nmS" id="ndm-0B-JYR"/>
                        <outlet property="ScoreLabel" destination="lb9-Cy-QsN" id="naY-U1-ZiX"/>
                        <outlet property="Start" destination="XLS-tg-183" id="ggD-3d-Vjz"/>
                        <outlet property="Stay" destination="FjL-AM-a4Y" id="GnR-vR-99w"/>
                        <outlet property="card1" destination="yIO-ho-mVM" id="KHA-Qg-Yh5"/>
                        <outlet property="card2" destination="elL-xE-74k" id="Stz-yF-1gP"/>
                        <outlet property="card3" destination="FVK-Lj-dCm" id="Hem-PR-qrw"/>
                        <outlet property="card4" destination="p2J-RB-YKo" id="yju-oe-EWv"/>
                        <outlet property="smallCard" destination="uWR-bo-smP" id="2Gz-AF-fHv"/>
                        <outlet property="smallCard10" destination="SJi-S4-pe3" id="2Xo-1e-4hB"/>
                        <outlet property="smallCard2" destination="Dwn-C3-cTW" id="LA8-oN-MrY"/>
                        <outlet property="smallCard3" destination="W1Z-lL-U1V" id="f30-Da-IQu"/>
                        <outlet property="smallCard4" destination="YOk-5a-tKE" id="2V4-1P-eya"/>
                        <outlet property="smallCard5" destination="8IZ-lv-aDm" id="7GK-JN-jrx"/>
                        <outlet property="smallCard6" destination="GCv-HF-XsG" id="Mnp-fL-jKS"/>
                        <outlet property="smallCard7" destination="PGP-uZ-nM8" id="NcG-QV-YEU"/>
                        <outlet property="smallCard8" destination="YK1-FQ-N7e" id="9mh-82-33d"/>
                        <outlet property="smallCard9" destination="Ahz-Hi-zhe" id="IFf-ck-DDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbz-D9-cXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="200.89285714285714"/>
        </scene>
        <!--Credits-->
        <scene sceneID="EjE-sF-mZh">
            <objects>
                <viewController id="BZr-8K-3XC" customClass="CreditsViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyg-c4-lTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K1I-zp-raE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="pushpin-7" landscapeImage="pushpin-7" largeContentSizeImage="pushpin-7" selectedImage="pushpin-7" id="3FU-dR-FTt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv9-cU-xcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="842"/>
        </scene>
        <!--Home-->
        <scene sceneID="50O-ZH-kFU">
            <objects>
                <viewController id="wPh-GH-w9c" customClass="MainViewController" customModule="Mobile_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iy6-a3-H0S" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-ek-Mng">
                                <rect key="frame" x="169" y="216" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-LC-N91">
                                <rect key="frame" x="107" y="253" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W13-UR-soW">
                                <rect key="frame" x="189" y="310" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="nameButton:" destination="wPh-GH-w9c" eventType="touchUpInside" id="bKF-9O-IVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3k-f9-zhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3k-f9-zhp" firstAttribute="bottom" secondItem="W13-UR-soW" secondAttribute="bottom" constant="473" id="1gR-Tb-rCs"/>
                            <constraint firstItem="H3k-f9-zhp" firstAttribute="bottom" secondItem="Apg-ek-Mng" secondAttribute="bottom" constant="576" id="BFn-vc-KHL"/>
                            <constraint firstItem="H3k-f9-zhp" firstAttribute="trailing" secondItem="W13-UR-soW" secondAttribute="trailing" constant="188" id="WI5-Oj-tkp"/>
                            <constraint firstItem="H3k-f9-zhp" firstAttribute="trailing" secondItem="Apg-ek-Mng" secondAttribute="trailing" constant="169" id="Wh8-3d-2In"/>
                            <constraint firstItem="yGv-LC-N91" firstAttribute="leading" secondItem="H3k-f9-zhp" secondAttribute="leading" constant="107" id="Xw7-Zt-HJe"/>
                            <constraint firstItem="Apg-ek-Mng" firstAttribute="top" secondItem="H3k-f9-zhp" secondAttribute="top" constant="172" id="ZcT-Er-SfA"/>
                            <constraint firstItem="H3k-f9-zhp" firstAttribute="trailing" secondItem="yGv-LC-N91" secondAttribute="trailing" constant="109" id="cO7-O9-Iuu"/>
                            <constraint firstItem="W13-UR-soW" firstAttribute="leading" secondItem="H3k-f9-zhp" secondAttribute="leading" constant="189" id="i4e-IK-dMc"/>
                            <constraint firstItem="Apg-ek-Mng" firstAttribute="leading" secondItem="H3k-f9-zhp" secondAttribute="leading" constant="169" id="q6v-W1-Gay"/>
                            <constraint firstItem="H3k-f9-zhp" firstAttribute="bottom" secondItem="yGv-LC-N91" secondAttribute="bottom" constant="526" id="qRP-Rw-rLq"/>
                            <constraint firstItem="W13-UR-soW" firstAttribute="top" secondItem="yGv-LC-N91" secondAttribute="bottom" constant="23" id="yTU-Ip-6wK"/>
                            <constraint firstItem="yGv-LC-N91" firstAttribute="top" secondItem="Apg-ek-Mng" secondAttribute="bottom" constant="16" id="zH8-ih-D6o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" landscapeImage="home-7" largeContentSizeImage="home-7" selectedImage="home-7" id="Tvw-xk-REW"/>
                    <connections>
                        <outlet property="playerName" destination="yGv-LC-N91" id="P6D-69-d4U"/>
                        <segue destination="Tdx-ES-adp" kind="presentation" identifier="name" id="wtk-zq-5Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpQ-b2-eT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ph-f5-19A">
            <objects>
                <tabBarController id="5UJ-FM-G5M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0H8-Yo-C7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPh-GH-w9c" kind="relationship" relationship="viewControllers" id="89c-93-R2I"/>
                        <segue destination="Tdx-ES-adp" kind="relationship" relationship="viewControllers" id="6dp-pL-sl5"/>
                        <segue destination="BZr-8K-3XC" kind="relationship" relationship="viewControllers" id="vef-a4-3zB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TF-cR-T4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wtk-zq-5Ee"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cardback" width="250" height="350"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="home-7" width="15" height="15"/>
        <image name="pushpin-7" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
